<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>icpcbo2025</title>
  <style type="text/css">
    /* share-regular - latin */
    @font-face {
      font-family: 'Share';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/share-v11-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local('Share Regular'), local('Share-Regular'),
        url('fonts/share-v11-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('fonts/share-v11-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/share-v11-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('fonts/share-v11-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('fonts/share-v11-latin-regular.svg#Share') format('svg');
      /* Legacy iOS */
    }

    /* fira-sans-regular - latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/fira-sans-v10-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local('Fira Sans Regular'), local('FiraSans-Regular'),
        url('fonts/fira-sans-v10-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('fonts/fira-sans-v10-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/fira-sans-v10-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('fonts/fira-sans-v10-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('fonts/fira-sans-v10-latin-regular.svg#FiraSans') format('svg');
      /* Legacy iOS */
    }

    body {
      font: normal 100%/1.4 "Fira Sans", sans-serif;
      -webkit-text-size-adjust: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .ll {
      font-family: 'Share';
      font-weight: bold;
      padding: 0;
      line-height: 1.2;
      clear: left;
    }

    h3 {
      font-size: 1.2em;
    }

    code {
      font-size: 16px;
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h1>Contestant Machine Manual</h1>

  <h2>Local User Account</h2>

  <p>There is only one normal local (Ubuntu) user account in the contestant machine for the
    contestant to use. The username is <code>icpcbo</code> with default password
    <code>icpcbo</code>.
  </p>

  <p>To avoid confusion, you should <strong>NOT</strong> change
    the <code>icpcbo</code> local user account password in the contestant machine.</p>

  <h2>Contestant Account</h2>

  <p>At your first login to the contestant machine, and every subsequent login as long
    as you do not complete this step, you will be prompted to run the <strong>icpcbo Setup</strong>.

  <p>Enter your contestant account (for now both username and password is <code>icpcbo</code>), and wait until you see a
    success message.</p>

  <p>You can also re-run icpcbo Setup by running <code>icpcbosetup</code> from the
    terminal.</p>

  <h2>Applications</h2>

  <p>The sidebar on the left is called the <strong>Launcher</strong>.</p>

  <p>The top icon in the Launcher is the <strong>Firefox</strong> web browser.
    Firefox has been configured with a default homepage that provides links to CMS
    (grading system) as well as other locally stored documentation.</p>

  <p>The <strong>Show Applications</strong> icon, located at the bottom of the Launcher,
    shows all installed applications. You can use the search bar to quickly find an application
    by name. For example, you can easily find <code>gnome-terminal</code> by starting to type the
    letters of <code>terminal</code>.</p>


  <h2>Advanced Features</h2>

  <h3>Home Directory Backup (not available yet)</h3>

  <p>The contestant machine provides a backup/replication mechanism that uses rsync to
    replicate the home directory to icpcbo 2025
    backup server. This is not enabled by default. Contestants can
    either:</p>

  <ul>
    <li>Run the <code>icpcbobackup</code> script at any time to perform the rsync.</li>
    <li>Run <code>icpcboconf setautobackup on</code> to enable automatic backup at a
      5-minute interval. A random delay up to 30 seconds in inserted before automatic
      backup.</li>
    <li>Run <code>icpcboconf setautobackup off</code> to disable automatic backup.</li>
  </ul>

  <p>Backups are available only during contest and practice time.</p>

  <p>This backup is more accurately described as replication. It uses <code>rsync</code> with the <code>--delete</code>
    option, which means the remote contents are a mirror of the local home directory. In
    particular, files deleted locally will also be removed at the remote. This replication only
    includes non-hidden files up to a maximum size of 100 KB.</p>

  <p>To restore or retrieve files from remote, run <code>icpcbobackup -r</code>. The files will
    be restored in <code>/tmp/restore</code>.</p>

  <h3>Automatic Screen Lock</h3>

  <p>Automatic screen lock is enabled by default, with a 30 second delay after 15 minutes of
    idle time. You can disable automatic screen lock by running
    <code>icpcboconf setscreenlock off</code>. Run <code>icpcboconf setscreenlock on</code> to
    re-enable automatic screen lock.
  </p>

  <h3>Timezone</h3>

  <p>The contestant machine is configured to show time in the <strong>Europe/Budapest</strong> timezone.
    All dates and times communicated by the icpcbo 2025 organizers will be in
    Europe/Budapest timezone unless otherwise specified.</p>

  <p>If you strongly prefer to see the time in your local timezone, you can run
    <code>icpcboconf settz &lt;timezone&gt;</code>, where
    <code>&lt;timezone&gt;</code> is an appropriate TZ specification (according to
    <code>tzselect</code>). The changes will be effected the next time you login to
    the <code>icpcbo</code> account.
  </p>

  <p>E.g.: <code>icpcboconf settz UTC</code> to use GMT time.</p>

  <h3>Import VSCode extensions from local machine</h3>

  C/C++ extension is installed by default for every contestant. But some extensions are unconvenient to install for all
  contestants. However, we have made available the following extensions:

  <ul>
    <li>VSCode VIM</li>
    <li>IntelliJ Idea Keybindings</li>
    <li>clangd, alternative to C/C++ extension (we have deemed the extension somewhat unstable. Thus, code completion,
      diagnostics or code actions might stop working. Known workarounds are combinations of restarting VSCode,
      restarting clangd LSP from VSCode, deleting ~/.cache/clangd or disabling the extension in favor of C/C++)</li>
  </ul>

  Installation can be done in the following way:

  <ol>
    <li>Start VSCode</li>
    <li>Select Extensions icon from the left sidebar</li>
    <li>In the top-right side of the tab, select the "..." menu</li>
    <li>Select "Install from VSIX..."</li>
    <li>Open the "extra-vsc-exts" bookmark and select the extension you want to install</li>
    <li>The extension will be installed and enabled automatically</li>
  </ol>

  <div>
    <img src="manual-import-vsix-1.png">
    <img src="manual-import-vsix-2.png">
  </div>

</body>

</html>